In [1]:
# 1.Establish a connection between Python and the Sakila database.
import pandas as pd
import numpy as np

import pymysql                        # for getting data from a SQL database
from sqlalchemy import create_engine  # for establishing the connection and authentication

from getpass import getpass 

password = getpass()

········

In [2]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

2. Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame. The function should take in three parameters:

- engine: an object representing the database connection engine to be used to establish a connection to the Sakila database.
- month: an integer representing the month for which rental data is to be retrieved.
- year: an integer representing the year for which rental data is to be retrieved.\
The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in the Sakila database, and return it as a pandas DataFrame.

In [3]:
rental = pd.read_sql_query('SELECT * FROM sakila.rental', engine)
rental.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [4]:
def rentals_month(month, year, egine=engine):
    rental = pd.read_sql_query(f'''SELECT * FROM sakila.rental
    WHERE substr(rental_date,6,2) = {month} AND left(rental_date,4) = {year}''', engine)
    return rental

In [5]:
august = rentals_month(month='08', year='2005')
august

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,10181,2005-08-01 00:00:44,3111,113,2005-08-04 19:33:44,1,2006-02-15 21:30:53
1,10182,2005-08-01 00:08:01,4112,578,2005-08-09 18:14:01,2,2006-02-15 21:30:53
2,10183,2005-08-01 00:08:01,4319,377,2005-08-09 20:41:01,1,2006-02-15 21:30:53
3,10184,2005-08-01 00:09:33,2785,77,2005-08-05 04:12:33,2,2006-02-15 21:30:53
4,10185,2005-08-01 00:12:11,1266,64,2005-08-03 03:03:11,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
5681,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53
5682,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53
5683,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53
5684,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53
5685,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53

3. Develop a Python function called rental_count_month that takes the DataFrame provided by rentals_month as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year.

The function should also include the month and year as parameters and use them to name the new column according to the month and year, for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".

Hint: Consider making use of pandas groupby()

In [6]:
# def rental_count_month(month, year):
#     rental = pd.read_sql_query(f'''SELECT customer_id, count(rental_date) as rentals_{month}_{year} FROM sakila.rental
#     WHERE substr(rental_date,6,2) = {month} AND left(rental_date,4) = {year} GROUP BY customer_id''', engine)
#     return rental

In [7]:
# rental_count_month(month='08', year='2005')

In [8]:
def rental_count_month(df,month,year):
    col= f"rentals_%s_%s"%(month,year)   # f"rentals_{month}_{year}"
    df=df.groupby('customer_id')['rental_id'].count()
    df = pd.DataFrame(df).reset_index().rename(columns={'rental_id':col})
    return df

In [9]:
rental_count_august= rental_count_month(august, month='08', year='2005')
rental_count_august

     customer_id  rentals_08_2005
0              1               11
1              2               11
2              3                7
3              4               11
4              5               13
..           ...              ...
594          595                8
595          596               13
596          597               12
597          598                5
598          599                7

[599 rows x 2 columns]

4.Create a Python function called compare_rentals that takes two DataFrames as input containing the number of rentals made by each customer in different months and years. The function should return a combined DataFrame with a new 'difference' column, which is the difference between the number of rentals in the two months.

In [17]:
august = rentals_month(month='08', year='2005')
rental_count_august= rental_count_month(august, month='08', year='2005')
july = rentals_month(month='07', year='2005')
rental_count_july = rental_count_month(july, month='07', year='2005')
rental_count_july

     customer_id  rentals_07_2005
0              1               12
1              2               14
2              3               13
3              4                5
4              5               16
..           ...              ...
594          595               19
595          596                6
596          597                7
597          598               16
598          599                7

[599 rows x 2 columns]

In [18]:
def compare_rentals(df1,df2):
    df=df1.merge(df2,on='customer_id',how='left')
    df['difference']=df.iloc[:,-1]-df.iloc[:,-2]
    return df

compare_rentals(rental_count_july, rental_count_august)

     customer_id  rentals_07_2005  rentals_08_2005  difference
0              1               12               11          -1
1              2               14               11          -3
2              3               13                7          -6
3              4                5               11           6
4              5               16               13          -3
..           ...              ...              ...         ...
594          595               19                8         -11
595          596                6               13           7
596          597                7               12           5
597          598               16                5         -11
598          599                7                7           0

[599 rows x 4 columns]